<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Weather App - JavaScript</title>
    <link rel="stylesheet" href="font/Rimouski.css">
    <link rel="stylesheet" href="style.css">

    <!--debut du Bouton horlorge en javascript-->
    <script>
        window.addEventListener('load',horloge);
        function horloge(){
          let d = new Date();
          document.getElementById('heure').innerHTML = d.toLocaleTimeString();
          setTimeout(horloge, 1000);
      }
      
        document.addEventListener('DOMContentLoaded', function(){
          let cache = document.getElementById('bouton');
          cache.addEventListener('click',cacheHorloge);
          document.getElementById('tog').style.display = 'block';
          function cacheHorloge(){
            let para = document.getElementById('tog');
            if(para.style.display == 'block'){
              para.style.display = 'none';
            }else{
              para.style.display = 'block';
            }
          }
        });
      </script>
    <!--fin du Bouton horlorge en javascript-->
    
</head>
<body>
    <!--debut du bouton en html-->
    <h1>Voici mon projet API</h1>
    <p id='tog'>Il est actuellement <span id='heure'></span></p>
    <button id='bouton'>Cacher / Afficher l'heure</button>
    <hr>
    <!--fin du bouton en html-->

    <!---debut du code html en rapport a l'api météo, voir page app.js-->
    <div class="container">
        <div class="app-title">
            <p>Weather</p>
        </div>
        <div class="notification"> </div>
        <div class="weather-container">
            <div class="weather-icon">
                <img src="icons/unknown.png" alt="icon">
            </div>
            <div class="temperature-value">
                <p>- °<span>C</span></p>
            </div>
            <div class="temperature-description">
                <p> - </p>
            </div>
            <div class="location">
                <p>-</p>
            </div>
        </div>
    </div>
    <!---fin du code html en rapport a l'api météo, voir page app.js-->
    <script src="app.js"></script>
    <br>
    <!--Voici le debut de mon formulaire, systeme de case a coché-->
    <label><input type="radio" name="check" value="2" /> Jour n°2</label><br/>
    <label><input type="radio" name="check" value="3" /> Jour n°3</label><br/>
    <label><input type="radio" name="check" value="4" /> Jour n°4</label><br/>
    <label><input type="radio" name="check" value="5" /> Jour n°5</label><br/>
    <hr>

    <input type="button" value="Afficher la case cochée" onclick="check();"/>
    <br>
    <script>
        function check() {
            var inputs = document.getElementsByTagName('input'),
                inputsLength = inputs.length;

             for (var i = 0; i < inputsLength; i++) {
                if (inputs[i].type === 'radio' && inputs[i].checked) {
                    alert('Vous avez selectionez le jour n°' + inputs[i].value);
                }
            }
    }
</script>
    <!--Voici la fin de mon formulaire, systeme de case a coché-->
<br>

</body>
    <!---Voici mes liens et sources pour ce projet, voir readme.mb-->
    <footer>

        <a href="https://github.com/manifestinteractive/weather-underground-icons">|  Projet GitHub | API météo  |</a>
        <a href="https://www.pierre-giraud.com/javascript-apprendre-coder-cours/introduction/">  Bouton heure  | </a>
        <a href="https://openclassrooms.com/fr/courses/1916641-dynamisez-vos-sites-web-avec-javascript/1919022-les-formulaires#/id/r-1925140">  Formulaire  | </a>
        <a href="?">  API pollution  |</a>
        <p>Projet API by | Kevin Tourat 2019</p>
    
    </footer>
    <!--Fin-->
</html>


